<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>投稿編集画面</title>
</head>
<body>
	<form th:method="put" th:action="@{/update/{id}(id=${formModel.id})}" th:object="${formModel}">
		<table border="1">
			<tr>
				<th>編集内容</th>
				<td><input type="text" name="content" th:value="*{content}"
					size="20" maxlength="200"></td>
				<td><input type="submit" value="更新" /></td>
			</tr>
		</table>

	</form>
	<form action="/">
		<input type="submit" value="戻る" />
	</form>
</body>
</html>